
asiacoind       AC      11127
cannacoind      CCN     11148      
potcoind        POT     11125
securecoind     SRC     11149
teslacoind      TES     11132
batad           BATA    11150
europecoind     ERC     11124
zeitcoind       ZEIT    11130
bitbayd         BAY     11116



digitalcoind    DGC     11152
joincoind       J       11120
zetacoind       ZET     11133
btctalkcoind    TALK    11151 
dimecoind       DIME    11123
mazad           MZC     11114
cannabiscoind   CANN    11119
dollaronlined   DOLLAR  11115
okcashd         OK      11131

bytecoind       BCN     11135
dogecoind       DOGE    11136
emarkd          DEM     11137
joulecoind      XJO     11138
mooncoind       MOON    11139
peercoind       PPC     11140
auroracoind     AUR     11141
digitalcoind    DGC     11142
earthcoind      EAC     11143
html5coind      HTML5   11144
mazacoind       MZC     11145
nautiluscoind   NAUT    11146
verged          XVG     11147